server {
	listen 443 ssl;
	charset utf-8;

	server_name art.shlisselburg.org;

    ssl_certificate /etc/letsencrypt/live/art.shlisselburg.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/art.shlisselburg.org/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;

	location / {
		proxy_pass http://hudozka;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;

		proxy_set_header Host      $host;
		proxy_set_header X-Forwarded-For $remote_addr;
	}

	error_log /var/log/nginx/art.shburg.error.log;
	access_log /var/log/nginx/art.shburg.access.log;
}

server {
	listen 80;
	server_name art.shlisselburg.org art.shburg.org;

	location ^~ /.well-known/acme-challenge {
	    root /home/hoster/www/art.shburg.org/public;
	}
}

server {
	listen 80;	
	server_name art.shlisselburg.org;
	return 301 https://art.shlisselburg.org$request_uri;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream hudozka {
    server localhost:1800;
}
