server {
	listen 80;
	charset utf-8;
	
	server_name art.shlisselburg.org;

	location / {
		proxy_pass http://localhost:18010;
		proxy_set_header Host      $host;
		proxy_set_header X-Forwarded-For $remote_addr;
	}

	error_log /var/log/nginx/hudozhka.error.log;
	access_log /var/log/nginx/hudozhka.access.log;
}

server {
	listen 80;	
	server_name art.shburg.org;
	return 301 $scheme://art.shlisselburg.org$request_uri;
}
