server {
	listen 443 ssl;
	charset utf-8;

	server_name art.shlisselburg.org;

    ssl_certificate /etc/letsencrypt/live/art.shlisselburg.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/art.shlisselburg.org/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;

	location / {
		proxy_pass http://hudozka;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;

		proxy_set_header Host      $host;
		proxy_set_header X-Forwarded-For $remote_addr;
	}

	error_log /var/log/nginx/art.shburg.error.log;
	access_log /var/log/nginx/art.shburg.access.log;
}

server {
	listen 443 ssl;
    server_name art.shburg.org;

    ssl_certificate /etc/letsencrypt/live/art.shlisselburg.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/art.shlisselburg.org/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;

    location / {
        return 301 https://art.shlisselburg.org;
    }

    location /api {
        proxy_pass http://hudozka_api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host      $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    error_log /var/log/nginx/art.shburg.api.error.log;
    access_log /var/log/nginx/art.shburg.api.access.log;
}

server {
	listen 80;	
	server_name art.shlisselburg.org;
	return 301 https://art.shlisselburg.org$request_uri;
}

server {
	listen 80;
	server_name art.shburg.org;
	return 301 https://art.shburg.org$request_uri;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream hudozka {
    server localhost:1800;
}

upstream hudozka_api {
    server localhost:18000;
}
