server {
	listen 80;
	charset utf-8;
	
	server_name art.shlisselburg.org;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		# try_files $uri $uri/ /index.html;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules

		proxy_pass http://localhost:18010;
	}

	error_log /var/log/nginx/hudozhka.error.log;
	access_log /var/log/nginx/hudozhka.access.log;

	#error_page 404 /404.html;

	# redirect server error pages to the static page /50x.html
	#
	#error_page 500 502 503 504 /50x.html;
	#location = /50x.html {
	#	root /usr/share/nginx/html;
	#}
}

server {
	listen 80;	
	server_name hudozhka.shlisselburg.org
				hudozka.shlisselburg.org
				artschool.shlisselburg.org
				art-school.shlisselburg.org
				hudozhka.shburg.org
				hudozka.shburg.org
				artschool.shburg.org
				art-school.shburg.org
				;

	return 301 $scheme://art.shlisselburg.org$request_uri;
}
