.grid {
    /* --min-cell-size: 270px; */
    /* grid-template-columns: repeat(auto-fill, minmax(var(--min-cell-size), 1fr)); */
    display: grid;
    grid-auto-rows: 25em;
    grid-auto-flow: dense;
    grid-gap: var(--size-l) var(--size-l);
}

@media screen and (max-width: 31.25em) {
    .grid {
        grid-template-columns: 1fr;
        grid-gap: var(--size-m);
    }
}
