server {
	listen 443 ssl;
    server_name art.shburg.org;

    ssl_certificate /etc/letsencrypt/live/art.shlisselburg.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/art.shlisselburg.org/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;

    location /service/instagram {
        proxy_pass http://hudozka_instagram/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host      $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    error_log /var/log/nginx/art.shburg.instagram.error.log;
    access_log /var/log/nginx/art.shburg.instagram.access.log;
}

server {
	listen 80;
	server_name art.shburg.org;
	return 301 https://art.shburg.org$request_uri;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream hudozka_instagram {
    server localhost:18000;
}
